# Haywedding
=============

Cтруктура сайта:

    media/ - медиафайлы, фонове картинки п проч.
    bem/   - Шаблоны, стили, скрипты
    reviews/ - Отзывы
    |--review_name/ - отдельный отзыв
    |  |-- review.md - текст отзыва
    |  |-- *.jpg     - фото отзыва
    vendor/  - Необходимые сату сторонние скрипты
